# SOLID.Principles

SOLID.Principles/DependencyInversionPrinciple/: Client.cs  DependencyInversionPrinciple.csproj
SOLID.Principles/DependencyInversionPrinciple/Models/: MongoDB.cs  PostgreSQL.cs  Redis.cs  ToDo.cs
SOLID.Principles/DependencyInversionPrinciple/Models/IModels/: IDatabase.cs
SOLID.Principles/DependencyInversionPrinciple/Services/: ToDoAPI.cs  ToDosAPI.cs
SOLID.Principles/InterfaceSegregationPrinciple/: InterfaceSegregationPrinciple.csproj
SOLID.Principles/InterfaceSegregationPrinciple/Models/: CertificateDepositBankAccount.cs  CurrentBankAccount.cs  SavingsBankAccount.cs
SOLID.Principles/LiskovSubstitutionPrinciple/: LiskovSubstitutionPrinciple.csproj
SOLID.Principles/LiskovSubstitutionPrinciple/Models/: BankAccount.cs  CertificateDepositBankAccount.cs  CurrentBankAccount.cs  SavingsBankAccount.cs
SOLID.Principles/LiskovSubstitutionPrinciple/Services/: AutomatedTellerMachine.cs
SOLID.Principles/OpenClosedPrinciple/: OpenClosedPrinciple.csproj
SOLID.Principles/OpenClosedPrinciple/Models/: BankAccount.cs  CertificateDepositBankAccount.cs  CurrentBankAccount.cs  InterestBearingBankAccount.cs
SOLID.Principles/OpenClosedPrinciple/Services/: InterestCalculator.cs
SOLID.Principles/SingleResponsibilityPrinciple/: SingleResponsibilityPrinciple.csproj
SOLID.Principles/SingleResponsibilityPrinciple/Models/: BankAccount.cs
SOLID.Principles/SingleResponsibilityPrinciple/Services/: Notifier.cs  (+2 more)
src/SOLID.Principles/: SOLID.Principles.sln
src/SOLID.Principles/OpenClosedPrinciple/: OpenClosedPrinciple.csproj
src/SOLID.Principles/OpenClosedPrinciple/Models/: BankAccount.cs  CertificateDepositBankAccount.cs  CurrentBankAccount.cs  SavingsBankAccount.cs
src/SOLID.Principles/OpenClosedPrinciple/Services/: InterestCalculator.cs
(+17 files in other folders)
